# wasm2cil

./: .gitignore  README.md  todo.txt  wasm2cil.sln
bt/: README.md  gen.c  opcode.def  r.sh
builders/: Builders.fs  README.md  builders.fsproj
c-testsuite/: README.md
c-testsuite/go/: Program.cs  run_test.csproj
c-testsuite/script/: Program.fs  exec.fs  script.fsproj
c_tests/: to_wasm.sh
c_tests/run_test/: Program.cs  run_test.csproj
c_tests/script/: Program.fs
c_tests/transpile/: Program.fs  transpile.fsproj
core_defines/: Program.fs  README.md  core_defines.fsproj
env/: Class1.cs
env_testing/: Class1.cs  README.md
fsgen/: Program.fs  README.md  fsgen.fsproj  opcodes.fs  types.fs
hello_clang/: Program.fs  README.md  hello.c  hello_clang.fsproj  hola.cs
hello_rs/: Cargo.toml  to_wasm.sh
hello_rs/src/: main.rs
mem/: mem.cs  mem.csproj
miniray/: README.md  miniray.c  miniray.wasm  orig.c  to_wasm.sh  v.sh
miniray/go/: Program.cs  go.csproj
miniray/reference/: build.sh  run.c  x.sh
sqlite3/: README.md  memutils.c  non_wasi.sh  os.c  shell.c  to_wasm.sh  utils.c  vfs.c  wrap.c
sqlite3/go/: Program.cs  go.csproj
sqlite3/reference/: build.sh  run.c
t/: Program.fs  README.md  WasmStack.cs  t.fsproj  x.sh
tc/: Program.cs  hello.runtimeconfig.json  tc.csproj
test/: README.md  Tests.fs  test.fsproj
tool/: Program.fs  README.md  clean.sh  dotnet_wasm.fsproj  get_cowsay.sh  get_raytracer_wasm.sh  ray.sh  run_cowsay_dll.sh  run_raytracer_dll.sh  run_raytracer_wasm.sh  transpile.sh  wsl_png_2.sh  wsl_png_3.sh
wasi/: CompilerSupport.cs  Definitions.cs  Log.cs  Profiler.cs  README.md  Trace.cs  Wasi.cs  util.cs  wasi.csproj
wasm/: Args.fs  BinaryWasmStream.fs  Builder.fs  CS.fs  Cecil.fs  Cil.fs  DefBasic.fs  Errors.fs  Import.fs  Instruction.fs  InstructionName.fs  InstructionStackInfo.fs  Module.fs  ModuleIndex.fs  README.md  Read.fs  ReadArgs.fs  ReadBasic.fs  ReadInstruction.fs  ReadModule.fs  StringifyArgs.fs  StringifyInstruction.fs  Wat.fs  Write.fs  WriteArgs.fs  WriteBasic.fs  WriteInstruction.fs  wasm.fsproj
