<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DefBasic.fs" />
    <Compile Include="Instruction.fs" />
    <Compile Include="Module.fs" />

    <Compile Include="ReadBasic.fs" />
    <Compile Include="ReadArgs.fs" />
    <Compile Include="ReadInstruction.fs" />
    <Compile Include="Read.fs" />

    <Compile Include="WriteBasic.fs" />
    <Compile Include="WriteArgs.fs" />
    <Compile Include="WriteInstruction.fs" />
    <Compile Include="Write.fs" />

    <Compile Include="StringifyArgs.fs" />
    <Compile Include="StringifyInstruction.fs" />
    <Compile Include="ModuleIndex.fs" />
    <Compile Include="Wat.fs" />
    <Compile Include="CS.fs" />
  </ItemGroup>

</Project>
