<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mono.cecil" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DefBasic.fs" />
    <Compile Include="Instruction.fs" />
    <Compile Include="InstructionName.fs" />
    <Compile Include="InstructionStackInfo.fs" />
    <Compile Include="Module.fs" />

    <Compile Include="ReadBasic.fs" />
    <Compile Include="ReadArgs.fs" />
    <Compile Include="ReadInstruction.fs" />
    <Compile Include="Read.fs" />

    <Compile Include="WriteBasic.fs" />
    <Compile Include="WriteArgs.fs" />
    <Compile Include="WriteInstruction.fs" />
    <Compile Include="Write.fs" />

    <Compile Include="Builder.fs" />

    <Compile Include="Cil.fs" />
    <Compile Include="ModuleIndex.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Import.fs" />
    <Compile Include="Cecil.fs" />
  </ItemGroup>

</Project>
