<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="opcodes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
