<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wasm\wasm.fsproj" />
    <ProjectReference Include="..\builders\builders.fsproj" />
    <ProjectReference Include="..\env_testing\env_testing.csproj" />
  </ItemGroup>

</Project>
